script_triggers=script_triggers.json
clues_file=clues.json
locals_file=locals.json
script_file=eatingOut.xml
script=Eating_Out
database_name=AlexDB
db_hostname=localhost
db_port=27017
parsed_collection=parser_data
keywords_file=restaurant_keywords.txt
start_date=2016-01-01
end_date=2016-06-01
bank_weight=0.9
gcal_weight=0.5
email_weight=0.3
openTable_weight=0.9
facebook_weight=0.3
foursquare_weight=0.9
twitter_weight=0.2