script_triggers=script_triggers.json
clues_file=clues.json
locals_file=locals.json
script_file=eatingOut.xml
script=Eating_Out
database_name=AlexDB
db_hostname=localhost
db_port=27017
parsed_collection=parser_data
keywords_file=restaurant_keywords.txt
start_date=2016-01-01
end_date=2016-06-01
bank_weight=0.9
gcal_weight=0.5
email_weight=0.3
openTable_weight=0.9
facebook_weight=0.3
foursquare_weight=0.9
twitter_weight=0.2
google_maps_API=AIzaSyDe8nWbXFA6ESFS6GnQtYPPsXzYmLz3Lf0
instagram_API=d34d811c4ce34ddf93a5be5443b9ba5e
instagram_base_url = https://api.instagram.com/
instagram_redirect_url = https://instagram.com/
plaid_client_id = 596e6db04e95b810ac887f56
plaid_secret = d1ba7f8c06c7d70da0cef6e28b6b2f
android_client_id = 258155102735-qcnkrsvh9hr2rr1snfp77he3kdgesoli.apps.googleusercontent.com
FileSource= people.xml
OutputFile= people_output.xml
MatcherMerger=serf.data.PersonMatcherMerger
EmailThreshold = 0.98
NameThreshold = 0.79