# YourDigitalSelf

./: LICENSE  LICENSE.html  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rutgers/neemi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Semantic.xsd  attendEatingOutEvent.xml  clues.json  eatingOut.xml  file.properties  goToAPlace.xml  goingForATrip.xml  initiateDiscussion.xml  locals.json  makeAPayment.xml  makeReservation.xml  remindEatingOut.xml  reminder.xml  restaurant_keywords.txt  restaurant_locals.json  script_triggers.json  trip_keywords.txt  w5hMapping.json  writeInCalendar.xml
app/src/main/java/com/rutgers/neemi/: App.java  AppCompatPreferenceActivity.java  AuthenticationDialog.java  BankActivity.java  BankFragment.java  ContentFragment.java  DataSyncJob.java  DataSyncJobCreator.java  DataSyncPreferenceFragment.java  DatabaseConfigUtil.java  DatabaseHelper.java  DriveServiceHelper.java  FacebookActivity.java  GDriveActivity.java  GMapsDriveActivity.java  GPhotosActivity.java  GcalActivity.java  GcalFragment.java  GmailActivity.java  GmapsActivity.java  InstagramActivity.java  IntroActivity.java  LocationActivity.java  LocationRequestHelper.java  LocationResultHelper.java  LocationService.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MainActivity.java  MapsActivity.java  MessengerDriveActivity.java  ModelHelper.java  NLevelAdapter.java  NLevelItem.java  PlaidActivity.java  PlaidFragment.java  RestaurantsFragment.java  ScriptFragment.java  ScriptFragment2.java  SettingsActivity.java  (+5 more)
app/src/main/java/com/rutgers/neemi/interfaces/: AuthenticationListener.java  Clues.java  NLevelListItem.java  NLevelView.java  Triggers.java  W5hLocals.java
app/src/main/java/com/rutgers/neemi/jsonTriggers/: JsonClues.java  JsonFactory.java  JsonLocals.java  JsonTriggers.java
app/src/main/java/com/rutgers/neemi/model/: Album.java  Category.java  Data.java  Email.java  EmailBcc.java  EmailCc.java  EmailTo.java  Event.java  EventAttendees.java  Feed.java  FeedMessageTags.java  FeedWithTags.java  GPSLocation.java  InstagramResponse.java  KeyValuePair.java  LocalProperties.java  LocalValues.java  Locals.java  Message.java  MessageHasPlaces.java  MessageParticipants.java  Page.java  Payment.java  PaymentCategory.java  PaymentHasCategory.java  Person.java  Photo.java  PhotoHasCategory.java  PhotoTags.java  Place.java  PlaceHasCategory.java  Process.java  Report.java  Script.java  ScriptDefHasLocalProperties.java  ScriptDefHasTaskDef.java  ScriptDefinition.java  ScriptHasTasks.java  ScriptLocalValues.java  StayPoint.java  (+10 more)
app/src/main/java/com/rutgers/neemi/parser/: BankDescriptionParser.java  InitiateScript.java  PersonParser.java  ScriptParser.java  TriggersFactory.java
app/src/main/java/com/rutgers/neemi/rest/: DownloadJobService.java  GcalService.java  GmailService.java  InstagramService.java  RestClient.java  RetrofitService.java
app/src/main/java/com/rutgers/neemi/util/: ApplicationManager.java  Channel.java  ConfigReader.java  ER.java  NER.java  ObscuredSharedPreferences.java  OpenNLP.java  PROPERTIES.java  SampleSlide.java  TinyDB.java  Utilities.java  XMLifyData.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_bank.xml  activity_facebook_login.xml  activity_gcal.xml  activity_gcal2.xml  activity_gdrive.xml  activity_gmail.xml  activity_gmaps.xml  activity_instagram.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_plaid.xml  activity_sms.xml  bankview.xml  content_fragment.xml  content_main.xml  dropdown_list.xml  fragment_bank.xml  fragment_content.xml  fragment_data_sync_preference.xml  fragment_map.xml  fragment_restaurants.xml  fragment_settings.xml  header.xml  list_group.xml  list_item.xml  list_sources.xml  listview.xml  pref_data_sync.xml  restaurantsview.xml  scriptview.xml  slide1.xml  slide2.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_intro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  ds_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/rutgers/neemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
