apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rutgers.neemi"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev248-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev65-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'com.joestelmach:natty:0.13'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.0'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-drive:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.plaid:plaid-java:2.1.2'
    implementation 'com.google.maps:google-maps-services:0.2.4'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/javax.json-1.0.2.jar')
    implementation files('libs/poi-3.15.jar')
    implementation files('libs/mySerf.jar')
    implementation files('libs/secondstring-20030401.jar')
    implementation 'com.github.apl-devs:appintro:v4.2.3'

}
