#
# generated on 2018/10/09 05:38:14
#
# --table-start--
dataClass=com.rutgers.neemi.model.Email
tableName=Email
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=threadId
# --field-end--
# --field-start--
fieldName=historyId
# --field-end--
# --field-start--
fieldName=from
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=snippet
# --field-end--
# --field-start--
fieldName=textContent
# --field-end--
# --field-start--
fieldName=htmlContent
# --field-end--
# --field-start--
fieldName=subject
# --field-end--
# --field-start--
fieldName=hasAttachments
# --field-end--
# --field-start--
fieldName=subjectDate
# --field-end--
# --field-start--
fieldName=bodyDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.EmailCc
tableName=EmailCc
# --table-fields-start--
# --field-start--
fieldName=cc
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=email
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.EmailBcc
tableName=EmailBcc
# --table-fields-start--
# --field-start--
fieldName=bcc
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=email
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.EmailTo
tableName=EmailTo
# --table-fields-start--
# --field-start--
fieldName=to
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=email
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Event
tableName=Event
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=id
columnName=ID
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=creator
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=dateCreated
# --field-end--
# --field-start--
fieldName=startTime
# --field-end--
# --field-start--
fieldName=endTime
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=organizer
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Person
tableName=Person
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=id
columnName=id
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=email
columnName=email
# --field-end--
# --field-start--
fieldName=isSelf
# --field-end--
# --field-start--
fieldName=username
columnName=username
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Album
tableName=Album
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=id
columnName=ID
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=created_time
# --field-end--
# --field-start--
fieldName=event
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=creator
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Photo
tableName=Photo
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=album
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=created_time
# --field-end--
# --field-start--
fieldName=event
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=creator
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=picture
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Place
tableName=Place
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=id
columnName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=city
columnName=city
# --field-end--
# --field-start--
fieldName=country
# --field-end--
# --field-start--
fieldName=latitude
columnName=latitude
# --field-end--
# --field-start--
fieldName=longitude
columnName=longitude
# --field-end--
# --field-start--
fieldName=region
# --field-end--
# --field-start--
fieldName=state
columnName=state
# --field-end--
# --field-start--
fieldName=street
# --field-end--
# --field-start--
fieldName=zip
# --field-end--
# --field-start--
fieldName=phone_number
columnName=phone
# --field-end--
# --field-start--
fieldName=imageBytes
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.EventAttendees
tableName=EventAttendees
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=attendee
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=event
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.PhotoTags
tableName=PhotoTags
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=tagged
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=photo
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.TransactionHasCategory
tableName=TransactionHasCategory
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=transaction
columnName=transaction_id
foreign=true
# --field-end--
# --field-start--
fieldName=category
columnName=category_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.PlaceHasCategory
tableName=PlaceHasCategory
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=category
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Transaction
tableName=Transaction
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=id
columnName=ID
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=merchant_name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=account_id
# --field-end--
# --field-start--
fieldName=transaction_type
# --field-end--
# --field-start--
fieldName=amount
# --field-end--
# --field-start--
fieldName=payee
columnName=payee_id
foreign=true
# --field-end--
# --field-start--
fieldName=payer
columnName=payer_id
foreign=true
# --field-end--
# --field-start--
fieldName=payment_method
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=pending
# --field-end--
# --field-start--
fieldName=account_owner
columnName=owner_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Category
tableName=Category
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=categoryName
columnName=category
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Task
tableName=Task
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=oid
# --field-end--
# --field-start--
fieldName=isGateway
# --field-end--
# --field-start--
fieldName=script
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=taskDefinition
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Script
tableName=Script
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=scriptDefinition
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=score
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.TaskDefinition
tableName=taskdefinition
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.ScriptDefinition
tableName=ScriptDefinition
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=ofType
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.LocalProperties
tableName=LocalProperties
# --table-fields-start--
# --field-start--
fieldName=label_id
generatedId=true
# --field-end--
# --field-start--
fieldName=w5h_label
# --field-end--
# --field-start--
fieldName=w5h_value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.TaskLocalValues
tableName=TaskLocalValues
# --table-fields-start--
# --field-start--
fieldName=task
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=localProperties
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=local_value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.ScriptLocalValues
tableName=ScriptLocalValues
# --table-fields-start--
# --field-start--
fieldName=script
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=localProperties
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=local_value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.ScriptDefHasTaskDef
tableName=ScriptDefHasTaskDef
# --table-fields-start--
# --field-start--
fieldName=script
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=task
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Subscript
tableName=subscript
# --table-fields-start--
# --field-start--
fieldName=superscript
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=subscript
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Transition
tableName=Transition
# --table-fields-start--
# --field-start--
fieldName=source
columnName=source
foreign=true
# --field-end--
# --field-start--
fieldName=target
columnName=target
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.Feed
tableName=Feed
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=message
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=object_id
# --field-end--
# --field-start--
fieldName=created_time
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=creator
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=picture
# --field-end--
# --field-start--
fieldName=story
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.FeedMessageTags
tableName=FeedMessageTags
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=tagged
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=feed
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.FeedWithTags
tableName=FeedWithTags
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=tagged
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=feed
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.TaskDefHasLocalProperties
tableName=TaskDefHasLocalProperties
# --table-fields-start--
# --field-start--
fieldName=taskDefinition
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=localProperties
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rutgers.neemi.model.GPSLocation
tableName=gpslocation
# --table-fields-start--
# --field-start--
fieldName=timestamp
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
