<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/restaurants"
            android:checked="false"
            android:icon="@drawable/restaurant"
            android:title="Restaurants" />

        <item android:id="@+id/trips"
            android:icon="@drawable/trips"
            android:title="Trips" />

        <item android:id="@+id/concerts"
            android:icon="@drawable/music"
            android:title="Concerts/Shows" />

        <item android:id="@+id/health"
            android:icon="@drawable/health"
            android:title="Medical Appointments" />

        <item android:id="@+id/school"
            android:icon="@drawable/education"
            android:title="School" />

        <item android:id="@+id/sports"
            android:icon="@drawable/sports"
            android:title="Sports" />

    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item android:id="@+id/action_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item android:icon="@drawable/ic_sync_black_24dp"
            android:title="@string/pref_header_data_sync"
            android:id="@+id/data_sync" android:value="prefs_sync"
            android:tint="@color/gray"/>
    </group>
</menu>