<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <PreferenceCategory
        android:title="Social Media"
        android:key="social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference
            android:key="facebook"
            android:title="@string/facebook"
            android:defaultValue="false"
            android:icon="@drawable/fb_logo"
            android:summary="This option if selected will allow the application to check for facebook updates.">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="instagram"
            android:title="Instagram"
            android:icon="@drawable/insta_logo"
            android:summary="This option if selected will allow the application to check for instagram updates."/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Email"
        android:key="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="Gmail"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to check for latest versions."
            android:key="gmail"
            android:icon="@drawable/gmail_icon" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Calendar"
        android:key="calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="Google Calendar"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to check for latest versions."
            android:key="gcal"
            android:icon="@drawable/google_calendar" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bank Transactions"
        android:key="bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="Plaid"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to check for latest versions."
            android:key="plaid"
            android:icon="@drawable/plaid" />
        <ListPreference android:title="GoogleDrive"
            android:defaultValue="false"
            android:summary="This option if selected will ask you to upload a .csv file with your bank transactions with headers: Date, Description, Amount, Category"
            android:key="gdrive"
            android:icon="@drawable/gdrive_icon" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Location services"
        android:key="bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="GPS"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to access your location data."
            android:key="gps"
            android:icon="@drawable/location" />
    </PreferenceCategory>

    </PreferenceScreen>