<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red">
    <PreferenceCategory
        android:title="Social Media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference
            android:key="facebook"
            android:title="@string/facebook"
            android:defaultValue="false"
            android:persistent="true"
            android:icon="@drawable/fb_logo"
            android:summaryOn="YourDigitalSelf was authorized to access your Facebook account."
            android:summaryOff="This option if selected will authorize the application to check for facebook updates.">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="instagram"
            android:title="Instagram"
            android:persistent="true"
            android:icon="@drawable/insta_logo"
            android:summaryOn="YourDigitalSelf was authorized to access your Instagram account. If you want to revoke access please go to: www.instagram.com>Settings>AuthorizedApps and select Revoke Access."
            android:summaryOff="This option if selected will authorize the application to check for instagram updates." />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="Gmail"
            android:defaultValue="false"
            android:persistent="true"
            android:summaryOn="YourDigitalSelf was authorized to access your Gmail account."
            android:summaryOff="This option if selected will authorize the application to check for Gmail updates."
            android:key="gmail"
            android:icon="@drawable/gmail_icon" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="Google Calendar"
            android:defaultValue="false"
            android:persistent="true"
            android:summaryOn="YourDigitalSelf was authorized to access your Google Calendar account."
            android:summaryOff="This option if selected will authorize the application to check for Google Calendar updates."
            android:key="gcal"
            android:icon="@drawable/google_calendar" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Bank Transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="Plaid"
            android:defaultValue="false"
            android:summaryOn="YourDigitalSelf was authorized to access your financial transactions."
            android:summaryOff="This option if selected will authorize the application to check for financial updates."
            android:key="plaid"
            android:persistent="true"
            android:icon="@drawable/plaid" />
        <Preference
            android:title="GoogleDrive"
            android:defaultValue="false"
            android:summary="This option if selected will ask you to upload a .csv file with your bank transactions with headers: Date, Description, Amount, Category"
            android:key="gdrive"
            android:persistent="true"
            android:icon="@drawable/gdrive_icon">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.rutgers.neemi"
                android:targetClass="com.rutgers.neemi.GDriveActivity"
                />
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Location services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBoxPreference android:title="GPS"
            android:persistent="true"
            android:defaultValue="false"
            android:summaryOn="YourDigitalSelf was authorized to access your location updates."
            android:summaryOff="This option if selected will authorize the application to check for location updates."
            android:key="gps"
            android:icon="@drawable/location" />
    </PreferenceCategory>

    </PreferenceScreen>